# upgrade websocket connection
map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

# Websocket server
upstream websocket {
    server app:8001 fail_timeout=0;
}

# uncomment in prod
#server {
#    listen 80;
#    server_name doomstein98.server-welt.com www.doomstein98.server-welt.com; # uncomment in prod
#
#    # ssl encryption
#    #letsencrypt validation
#    location ~/.well-known/acme-challenge {
#        allow all;
#        root /nginx/html/letsencrypt;
#    }
#
#    location / {
#        return 301 https://doomstein98.server-welt.com;
#    }
#}


server {
    listen 80; # 443 ssl http2 in prod
    #server_name doomstein98.server-welt.com www.doomstein98.server-welt.com; # uncomment in prod

    # ssl config (uncomment in prod)
    #server_tokens off;
    #ssl_certificate           /nginx/ssl/live/doomstein98.server-welt.com/fullchain.pem;
    #ssl_certificate_key       /nginx/ssl/live/doomstein98.server-welt.com/privkey.pem;

    #ssl_buffer_size 8k;
    #ssl_protocols  TLSv1.2;
    #ssl_ciphers ; # unknown parameter
    #ssl_prefer_server_ciphers on; # unknown parameter


    # serve static files from static docker volume
    location /static {
        alias /vol/static;
    }

    # Proxy websocket data to dahpne
    location /ws/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_pass http://websocket;
    }

    # Proxy http data to uWSGI
    location / {
        include uwsgi_params;
        uwsgi_pass app:8000;
    }
}